<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/frontMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <!-- OO구 표시함 -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20pt"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/currentCity" />

        <!-- 현재시간 -->
        <TextView
            android:id="@+id/currentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center" />

        <!-- 미세먼지 수치에 따른 표정 이미지 -->
        <ImageView
            android:id="@+id/smile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/smile" />

        <!-- 미세먼지 수치에 따른 좋음,보통,나쁨,매우나쁨 -->
        <TextView
            android:id="@+id/pmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="40dp"
            android:gravity="center" />

        <!-- 미세먼지 수치 -->
        <TextView
            android:id="@+id/pm10Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 라즈베리 1 버튼 이미지 -->
            <Button
                android:id="@+id/rasMap"
                android:background="@drawable/raslogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50pt"
                android:text="라즈베리"/>

            <!-- 라즈베리 2 버튼 이미지 -->
            <Button
                android:id="@+id/cityList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:text="지역구 확인" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>