<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


 <!-- layout_weight가 한 화면에 보이는 항목 수 : 드래그로 위아래 이동 가능-->

 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="6"
     android:layout_margin="5dp"
     android:padding="5dp"
     android:clickable="true"
     android:onClick="onClick"
     android:id="@+id/listView_main_list" />



</LinearLayout>