<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/viewoutline" >

    <TextView
        android:id="@+id/textView_list_cityName"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_list_pm10Value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_list_pm25Value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:padding="5dp" />

    <TextView
        android:id="@+id/textView_list_pmState"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5pt"
        android:padding="5dp" />

</LinearLayout>